<?xml version="1.0" encoding="UTF-8"?>
<project name="wolfseye" default="dist"  basedir=".">

	<property file="build.properties" />
	
 	<property name="appName" value="wolfseye"/>
 	<property name="src.dir" value="source"/>
 	<property name="lib.dir" value="lib"/>
 	<property name="dist.dir" value="${global.dist.dir}"/>
 	<property name="classes.dir" value="classes"/>
 	<property name="webapps.dir" value="${global.deploy.dir}/webapps/${appName}"/>
 	<property name="webroot.dir" value="WebRoot"/>
 	<property name="config.dir" value="config"/>

 	<path id="compile.classpath">
  		<pathelement location="${classes.dir}" />
  		<fileset dir="${lib.dir}" includes="**/*.jar"/>
 	</path>
 	<target name="clean" description="delete all folder">
  		<delete dir="${classes.dir}"/>
  		<delete dir="${dist.dir}"/>
  		<delete dir="${webapps.dir}"/>
 	</target>

 	<target name="prepare">
  		<mkdir dir="${classes.dir}"/>
  		<mkdir dir="${dist.dir}"/>
 	</target>
	
 	<target name="compile" depends="prepare">
  		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on">
  			<compilerarg line="-encoding UTF-8"/>
   			<classpath refid="compile.classpath"/>
  		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}/config">
				<include name="**/*.xml"/>
 				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}/yuyue">
				<include name="**/*.xml"/>
 				<include name="**/*.properties"/>
			</fileset>
		</copy>
 	</target>
	
	<target name="deploy" depends="compile" description="deploy j2ee application to server">
 		<mkdir dir="${webapps.dir}"/>
 		<copy todir="${webapps.dir}">
  			<fileset dir="${webroot.dir}"/>
 		</copy>
		<mkdir dir="${webapps.dir}/WEB-INF"/>
 		<copy todir="${webapps.dir}/WEB-INF">
  			<fileset dir="${config.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.tld"/>
  				<include name="**/*.properties"/>
			</fileset>
 		</copy>
 		<mkdir dir="${webapps.dir}/WEB-INF/classes"/>
 		<copy todir="${webapps.dir}/WEB-INF/classes">
  			<fileset dir="${classes.dir}">
   				<include name="**/**"/>
				<exclude name="com/yuyue/test/**"/>
  				<exclude name="com/cooljz/diyHelper/**"/>
   			</fileset>
 		</copy>
 		<mkdir dir="${webapps.dir}/WEB-INF/lib"/>
 		<copy todir="${webapps.dir}/WEB-INF/lib">
  			<fileset dir="${lib.dir}">
  				<include name="*.jar"/>
				<exclude name="servlet-api.jar"/>
  				<exclude name="jsp-api.jar"/>
  			</fileset>
 		</copy>
 	</target> 
	
 	<target name="dist" depends="clean,deploy" description="create binary documentation">
 		<jar jarfile="${dist.dir}/${appName}.war" basedir="${webapps.dir}"/>
 	</target>
	
 	<target name="javadoc" depends="compile" description="create javadoc API documentation">
 		<mkdir dir="${dist.dir}/doc/api"/>
  		<javadoc sourcepath="${src.dir}" destdir="${dist.dir/doc/api}"/>
 	</target>

</project>
