<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<display-name>PAGE</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>page</short-name>
	<tag>
		<description>generate stylesheet for header</description>
		<name>pagination</name>
		<tag-class>com.yuyue.cu.tag.PaginationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>tab</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>upload file for form as an input</description>
		<name>uploadFile</name>
		<tag-class>com.yuyue.cu.tag.UploadFileTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>aclazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>maxsize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>accept</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>isView</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>other</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bgcolor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>upload single image for form as an input</description>
		<name>uploadImage</name>
		<tag-class>com.yuyue.cu.tag.UploadImageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>width</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>height</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>isView</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>other</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bgcolor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>upload multi image for form as an input</description>
		<name>multiUploadImage</name>
		<tag-class>com.yuyue.cu.tag.MultiUploadImageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>width</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>height</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>other</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>isView</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>upload multi image for form as an input</description>
		<name>multiUploadFile</name>
		<tag-class>com.yuyue.cu.tag.MultiUploadFileTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>other</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>isView</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>ajax select element</description>
		<name>select</name>
		<tag-class>com.yuyue.cu.tag.AjaxSelectElementTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>desc</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>other</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>defaultName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>ajax jsp element</description>
		<name>jsp</name>
		<tag-class>com.yuyue.cu.tag.AjaxJspTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>jsp</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>proxy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>callback</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>generate video link for fancybox</description>
		<name>video</name>
		<tag-class>com.yuyue.cu.tag.VideoLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>generate alipay form</description>
		<name>alipay</name>
		<tag-class>com.alipay.tag.AlipaySubmitFormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>form</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>submitUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>blank</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>